<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <data >-->
<!--        <variable-->
<!--            name="viewmodel"-->
<!--            type="com.cuelogic.seatbook.ViewModel.viewModelClass.ProfileViewModel" />-->
<!--    </data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:id="@+id/profileActivity_layout"
        tools:context=".activies.ProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:id="@+id/customeToolbar"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LableProfile"
                    android:layout_alignParentLeft="true"
                    android:textColor="#E8FD595E"
                    android:fontFamily="@font/verdana_bold"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:hint="Your Name"
            android:maxLength="40"
            android:singleLine="true"

            android:layout_marginLeft="20dp"
            android:id="@+id/name"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name"

            android:id="@+id/email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_below="@+id/email"
            android:hint="Update Your Cue Id"
            android:maxLength="10"

            android:id="@+id/Cuid"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_below="@+id/Cuid"
            android:hint="Update your designation"

            android:id="@+id/designation"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@+id/designation"
            android:id="@+id/saveButton"
            android:textSize="20sp"

            android:fontFamily="@font/verdana_bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_border"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>


</layout>