<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragmentLayout"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Seat"
            android:id="@+id/text_textTotalSeat"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="200"
            android:textSize="20sp"
            android:id="@+id/text_totalSeat"
            android:textColor="#E53935"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked Seat"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_textTotalSeat"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:id="@+id/text_bookedSeat"
            android:layout_below="@+id/text_totalSeat"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#E53935"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Seat"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_bookedSeat"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/text_bookedSeat"
            android:id="@+id/text_reservedSeat"
            android:textColor="#E53935"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/relativeWhole">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_title"
        android:text="When to go"
        android:textSize="30sp"
        android:textColor="#D81B60"/>

        <RelativeLayout
            android:id="@+id/reltiveLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="-13dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="100dp"
                    android:text="Choose Date"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_checkInTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Check In" />

                <TextView
                    android:id="@+id/edit_checkOutTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="Check Out" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>