<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/fui_ic_phone_white_24dp"/>

    <item
        android:id="@+id/request"
        android:title="Seats"
        android:icon="@drawable/seat_icon" />

    <item
        android:id="@+id/history"
        android:title="Config"
        android:icon="@drawable/ic_subject_black_24dp"/>
</menu>